{
  "name": "connect-roles",
  "description": "Provides dynamic roles based authorization for node.js connect and express servers.",
  "version": "3.1.2",
  "homepage": "http://documentup.com/ForbesLindesay/connect-roles",
  "repository": {
    "type": "git",
    "url": "git://github.com/ForbesLindesay/connect-roles.git"
  },
  "main": "./index",
  "devDependencies": {
    "mocha": "*"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "author": "Forbes Lindesay",
  "license": "BSD",
  "keywords": [
    "roles",
    "authorization",
    "authentication",
    "security",
    "connect",
    "express",
    "passport",
    "everyauth"
  ],
  "dependencies": {
    "path-to-regexp": "^1.0.1",
    "ert": "^1.0.1",
    "promise": "^6.0.1"
  }
}